<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:textSize="27dp"
            android:textStyle="italic|bold"/>
        <ImageView
            android:id="@+id/book_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/book_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/manage_buku"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_corners"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_marginBottom="25dp"
            android:text="Manage Book"
            android:textSize="20dp" />


        <Button
            android:id="@+id/rent_buku"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@id/manage_buku"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_corners"
            android:text="Rent Book"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/manage_member"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@id/rent_buku"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:background="@drawable/rounded_corners"
            android:text="Member"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/logout"
            android:text="LogOut"
            android:background="@drawable/rounded_corners"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rent_buku"
            android:layout_centerInParent="true"
            android:layout_marginTop="125dp"
            android:padding="10dp"
            android:scaleType="centerCrop" />

    </RelativeLayout>

</LinearLayout>
